# SocketIOAndroidDemo

SocketIOAndroidDemo/app/: build.gradle
SocketIOAndroidDemo/app/src/androidTest/java/com/ufo/socketioandroiddemo/: ExampleInstrumentedTest.java
SocketIOAndroidDemo/app/src/main/: AndroidManifest.xml
SocketIOAndroidDemo/app/src/main/java/com/ufo/extend/: LoadMoreForChatOnScrollListener.java  MyKeyBoard.java  MyOtherGridView.java  NoScrollViewPager.java  Tooltips.java
SocketIOAndroidDemo/app/src/main/java/com/ufo/model/: ResultModel.java
SocketIOAndroidDemo/app/src/main/java/com/ufo/socketioandroiddemo/: LauncherActivity.java  MainActivity.java  MyApplication.java
SocketIOAndroidDemo/app/src/main/java/com/ufo/socketioandroiddemo/login/: LoginAPI.java  LoginActivity.java  LoginContract.java  LoginPresenter.java  UserInfoBean.java  UserInfoRepository.java
SocketIOAndroidDemo/app/src/main/java/com/ufo/socketioandroiddemo/message/: MessageActivity.java  MessageContract.java  MessagePresenter.java
SocketIOAndroidDemo/app/src/main/java/com/ufo/socketioandroiddemo/message/api/: MessageAPI.java
SocketIOAndroidDemo/app/src/main/java/com/ufo/socketioandroiddemo/message/contract/: ChatContract.java  ChatMessageContract.java  ContactContract.java
SocketIOAndroidDemo/app/src/main/java/com/ufo/socketioandroiddemo/message/model/: ChatBean.java  ChatMessageBean.java  ChatMessageModel.java  ChatModel.java  ChatTypeEnum.java  MessageTypeEnum.java  SendStatusTypeEnum.java
SocketIOAndroidDemo/app/src/main/java/com/ufo/socketioandroiddemo/message/presenter/: ChatMessagePresenter.java  ChatPresenter.java  ContactPresenter.java
SocketIOAndroidDemo/app/src/main/java/com/ufo/socketioandroiddemo/message/repository/: ChatMessageRepository.java
SocketIOAndroidDemo/app/src/main/java/com/ufo/socketioandroiddemo/message/view/: ChatFragment.java  ChatMessageActivity.java  ContactFragment.java  (+4 more)
SocketIOAndroidDemo/app/src/main/java/com/ufo/socketioandroiddemo/mvp/: BasePresenter.java  BasePresenterImpl.java  BaseView.java  MVPBaseActivity.java  MVPBaseFragment.java
SocketIOAndroidDemo/app/src/main/java/com/ufo/socketioandroiddemo/setting/: SettingContract.java  SettingFragment.java  SettingPresenter.java
SocketIOAndroidDemo/app/src/main/java/com/ufo/socketioservice/: DeviceToken.java  SocketIOLoginStatus.java  SocketIOManager.java  SocketIOMessage.java  SocketIONotify.java  SocketIOService.java  SocketIOUserInfo.java
SocketIOAndroidDemo/app/src/main/java/com/ufo/socketioservice/model/: SocketIOMessage.java  SocketIONotify.java  SocketIOResponse.java  SocketIOUserInfo.java
SocketIOAndroidDemo/app/src/main/java/com/ufo/tools/: MyChat.java  NotificationAction.java  RealmConfig.java
SocketIOAndroidDemo/app/src/main/java/com/ufo/utils/: BackgroundUtil.java  DateUtil.java  NotificationUtil.java  ScreenUtil.java
SocketIOAndroidDemo/app/src/main/res/drawable/: bg_bottom_chat.xml  bg_bottom_edit.xml  bg_item_chat_guest.xml  bg_item_chat_host.xml  ic_add_24dp.xml  ic_keyboard_24dp.xml  ic_placeholder.xml  ic_placeholder_round.xml
SocketIOAndroidDemo/app/src/main/res/layout/: activity_chat_message.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  button_tooltips.xml  fragment_chat.xml  fragment_contact.xml  fragment_main.xml  popup_tooltips.xml  tab_custom.xml  view_my_keyboard.xml  view_other.xml  view_other_item.xml  viewholder_chat.xml  viewholder_chat_guest_item.xml  viewholder_chat_host_item.xml  viewholder_contact.xml  viewholder_loading_item.xml
SocketIOAndroidDemo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
SocketIOAndroidDemo/app/src/test/java/com/ufo/socketioandroiddemo/: ExampleUnitTest.java
SocketIOAndroidDemo/xhsEmoticonsKeyboard/: build.gradle
SocketIOAndroidDemo/xhsEmoticonsKeyboard/src/main/java/sj/keyboard/: XhsEmoticonsKeyBoard.java
SocketIOAndroidDemo/xhsEmoticonsKeyboard/src/main/res/layout/: view_keyboard_xhs.xml
(+15 files in other folders)
